$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub /$mol_view
		^ pages <= pages_deep /$mol_view
		^ placeholders /$mol_view
			<= Placeholder $mol_view
	minimal_width 0
	Gap* $mol_view title \

$mol_theme_auto $mol_plugin
	light \$mol_theme_light
	attr * mol_theme <= theme <= dark \$mol_theme_dark

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_molecule $mol_icon path \M7.27,10L9,7H14.42L15.58,5L15.5,4.5A1.5,1.5 0 0,1 17,3A1.5,1.5 0 0,1 18.5,4.5C18.5,5.21 18,5.81 17.33,5.96L16.37,7.63L17.73,10L18.59,8.5L18.5,8A1.5,1.5 0 0,1 20,6.5A1.5,1.5 0 0,1 21.5,8C21.5,8.71 21,9.3 20.35,9.46L18.89,12L20.62,15C21.39,15.07 22,15.71 22,16.5A1.5,1.5 0 0,1 20.5,18A1.5,1.5 0 0,1 19,16.5V16.24L17.73,14L16.37,16.37L17.33,18.04C18,18.19 18.5,18.79 18.5,19.5A1.5,1.5 0 0,1 17,21A1.5,1.5 0 0,1 15.5,19.5L15.58,19L14.42,17H10.58L9.42,19L9.5,19.5A1.5,1.5 0 0,1 8,21A1.5,1.5 0 0,1 6.5,19.5C6.5,18.79 7,18.19 7.67,18.04L8.63,16.37L4.38,9C3.61,8.93 3,8.29 3,7.5A1.5,1.5 0 0,1 4.5,6A1.5,1.5 0 0,1 6,7.5C6,7.59 6,7.68 6,7.76L7.27,10M10.15,9L8.42,12L10.15,15H14.85L16.58,12L14.85,9H10.15Z

$bog_wikilive_logo $mol_icon_molecule

$mol_icon_home $mol_icon path \M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	status? /
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$bog_ui_sidebar_item $mol_button_minor
	Icon $mol_icon
	label \
	active false
	collapsed? false
	sub /
		<= Icon
		<= Label $mol_view
			sub /
				<= label
	attr *
		^
		bog_ui_sidebar_item_active <= active
		bog_ui_sidebar_item_collapsed <= collapsed?

$mol_icon_magnify $mol_icon path \M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z

$mol_icon_account $mol_icon path \M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z

$mol_ghost $mol_view
	Sub $mol_view

$mol_follower $mol_ghost
	Anchor $mol_view
	align /number
		-.5
		-.5
	offset /number
		0
		0
	style *
		^
		transform <= transform \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	align \bottom_center
	prefer \vert
	auto /
		<= bubble null
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Follower $mol_follower
			offset <= bubble_offset /number
				0
				1
			align <= bubble_align /number
				0
				0
			Anchor <= Anchor
			Sub <= Bubble $mol_pop_bubble
				content <= bubble_content /$mol_view_content
				height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		tabindex 0
		popover \manual

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_icon_menu $mol_icon path \M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z

$bog_ui_sidebar $mol_view
	mode? \dock
	items /
	sub /
		<= Header $mol_view
			sub /
		<= Items $mol_list
			rows <= items_with_collapsed /
		<= Footer $mol_view
			sub /
		<= Toggle $mol_button_minor
			click? <=> toggle? null
			sub /
				<= Toggle_icon $mol_icon_menu
	attr *
		bog_ui_sidebar_mode <= mode?

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	row_themes /string
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					theme <= row_theme* \
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	dom_name \iframe
	window null
	attr *
		^
		src <= uri? \about:config
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	attr *
		tabindex <= tabindex
		allow <= allow \
		src <= uri
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_vklive $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \
	Vklive $mol_embed_vklive
		title <= title \
		uri <= uri \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		row_themes <= pre_themes* /string
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_string_button $mol_string

$bog_wikilive_table_view $mol_view
	table $bog_wikilive_table
	sub /
		<= Header $mol_view
			sub /
				<= Title_edit $mol_string_button
					value? <=> table_title? \Таблица
					hint \Название таблицы
				<= Tools $mol_view
					sub /
						<= Add_col $mol_button_minor
							title \+ Столбец
							click? <=> col_add_click? null
						<= Add_row $mol_button_minor
							title \+ Строка
							click? <=> row_add_click? null
		<= Grid $mol_grid
			col_ids <= col_ids /
			row_ids <= row_ids /
			head_cells <= head_cells /
			cells!row <= cells!row /
	Col_head* $mol_view
		dom_name \th
		sub /
			<= col_title* \
	Cell!id $mol_string
		value? <=> cell_val!id? \

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$bog_wikilive_profile_page $mol_page
	store $bog_wikilive_store
	title \Профиль
	page_selected? \
	body /
		<= Card $mol_view
			sub /
				<= Avatar $mol_avatar
					id <= player_id \
				<= Name_edit $mol_string_button
					value? <=> profile_name? \Аноним
					hint \Ваше имя
				<= Stats $mol_view
					sub /
						<= Stat_created $mol_view
							sub /
								\Создано страниц:
								<= stat_created \0
						<= Stat_edited $mol_view
							sub /
								\Отредактировано:
								<= stat_edited \0
						<= Stat_favorites $mol_view
							sub /
								\В избранном:
								<= stat_favorites \0
		<= Favorites_section $mol_view
			sub /
				<= Favorites_title $mol_view
					sub /
						\Избранное
				<= Favorites_list $mol_list
					rows <= favorite_rows /
				<= Favorites_empty $mol_view
					sub /
						<= favorites_empty_text \Нет избранных страниц
		<= Recent_section $mol_view
			sub /
				<= Recent_title $mol_view
					sub /
						\Недавние
				<= Recent_list $mol_list
					rows <= recent_rows /
				<= Recent_empty $mol_view
					sub /
						<= recent_empty_text \Нет недавних страниц
	Fav_row* $mol_button_minor
		title <= fav_row_title* \
		click? <=> fav_row_click*? null
	Recent_row* $mol_button_minor
		title <= recent_row_title* \
		click? <=> recent_row_click*? null

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_drag $mol_ghost
	event *
		dragstart?event <=> drag_start?event <=> start?event null
		drag?event <=> drag_move?event <=> move?event null
		dragend?event <=> drag_end?event <=> end?event null
	attr *
		draggable true
		mol_drag_status <= status? \ready
	transfer *
		text/plain \
		text/html \
		text/uri-list \
	allow_copy true
	allow_link true
	allow_move true
	image <= dom_node

$mol_drop $mol_ghost
	enabled? true
	event *
		dragenter?event <=> enter?event null
		dragover?event <=> move?event null
		dragleave?event <=> leave?event null
		drop?event <=> drop?event null
	attr * mol_drop_status <= status? \ready
	adopt?transfer *
	receive?transfer null
	allow /
		\copy
		\move
		\link

$bog_wikilive_tree_node $mol_view
	store $bog_wikilive_store
	page_link \
	level 0
	page_selected? \
	expanded? false
	sub /
		<= Drop $mol_drop
			Sub <= Row $mol_view
				sub /
					<= Expand $mol_check_icon
						checked? <=> expanded?
						Icon <= Expand_icon $mol_icon_chevron_right
					<= Drag $mol_drag
						Sub <= Title $mol_button_minor
							title <= title \
							click? <=> select? null
						transfer *
							text/plain <= page_link
							text/html \
							text/uri-list \
			receive?transfer <=> drop_receive?transfer null
		<= Children $mol_list
			rows <= child_nodes /
	Child_node*0 $bog_wikilive_tree_node
		page_link <= child_page_link* \
		store <= store
		level <= child_level 1
		page_selected? <=> page_selected?
	attr *
		^
		bog_wikilive_tree_node_level <= level
		bog_wikilive_tree_node_active <= active false

$bog_wikilive_tree $mol_list
	store $bog_wikilive_store
	rows <= root_nodes /
	Root_node*0 $bog_wikilive_tree_node
		page_link <= root_page_link* \
		store <= store
		level 0
		page_selected? <=> page_selected? \

$bog_ui_breadcrumb $mol_view
	crumbs /
	crumb_title* \
	crumb_uri* \
	Crumb* $mol_link
		title <= crumb_title*
		uri <= crumb_uri*
	Sep* $mol_view
		sub /
			\›
	Last $mol_view
		sub /
			<= last_title \
	sub <= items /

$mol_icon_star $mol_icon path \M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z

$mol_icon_pencil $mol_icon path \M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z

$mol_icon_table $mol_icon path \M5,4H19A2,2 0 0,1 21,6V18A2,2 0 0,1 19,20H5A2,2 0 0,1 3,18V6A2,2 0 0,1 5,4M5,8V12H11V8H5M13,8V12H19V8H13M5,14V18H11V14H5M13,14V18H19V14H13Z

$mol_icon_history $mol_icon path \M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_button_download $mol_button_minor
	blob null
	uri \
	file_name \blob.bin
	sub /
		<= Icon $mol_icon_download
		<= title \

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
			syntax <= syntax $mol_syntax2
	symbols_alt *string
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *string
		space \ 
	symbols_alt_shift *string
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$bog_ui_sheet $mol_view
	showed? false
	side \right
	content /
	sub /
		<= Backdrop $mol_view
			event *
				click? <=> backdrop_click? null
		<= Panel $mol_view
			sub /
				<= Content $mol_list
					rows <= content
	attr *
		bog_ui_sheet_showed <= showed?
		bog_ui_sheet_side <= side

$bog_wikilive_page $mol_page
	store $bog_wikilive_store
	page_link \
	title <= page_title \Без названия
	head /
		<= Breadcrumb $bog_ui_breadcrumb
			crumbs <= breadcrumb_ids /
			crumb_title* <= breadcrumb_title* \
			crumb_uri* <= breadcrumb_uri* \
			last_title <= page_title
		<= Title_edit $mol_string_button
			value? <=> page_title? \Без названия
			hint \Название страницы
		<= Editors $mol_view
			sub <= editor_avatars /
		<= Tools
	tools /
		<= Fav_toggle $mol_check_icon
			checked? <=> is_favorite? false
			Icon <= Fav_icon $mol_icon_star
		<= Edit_toggle $mol_check_icon
			checked? <=> editing? false
			Icon <= Edit_icon $mol_icon_pencil
		<= Add_table $mol_button_minor
			hint \Добавить таблицу
			click? <=> table_add? null
			sub /
				<= Table_icon $mol_icon_table
		<= History_toggle $mol_button_minor
			hint \История изменений
			click? <=> history_toggle? null
			sub /
				<= History_icon $mol_icon_history
		<= Add_child $mol_button_minor
			hint \Добавить дочернюю страницу
			click? <=> child_add? null
			sub /
				<= Add_icon $mol_icon_plus
		<= Export $mol_button_download
			hint \Скачать Markdown
			file_name <= export_filename \page.md
			uri <= export_uri \
		<= Delete $mol_button_minor
			hint \Удалить страницу
			click? <=> page_delete? null
			sub /
				<= Delete_icon $mol_icon_delete
	body <= body_content /
	View $mol_text
		text <= content \
	Editor $mol_textarea
		value? <=> content? \
		hint \Пишите в Markdown...
	Table_view*0 $bog_wikilive_table_view
		table <= table_entity* $bog_wikilive_table
	Editor_avatar* $mol_avatar
		id <= editor_id* \
	History $bog_ui_sheet
		side \right
		showed? <=> history_showed? false
		content <= history_content /
	History_header $mol_view
		sub /
			<= History_title $mol_view
				sub /
					\История изменений
			<= History_close $mol_button_minor
				click? <=> history_close? null
				sub /
					<= History_close_icon $mol_icon_close
	History_list $mol_list
		rows <= history_items /
	History_entry*0 $mol_view
		sub /
			<= History_entry_avatar* $mol_avatar
				id <= history_entry_peer* \
			<= History_entry_info* $mol_view
				sub /
					<= history_entry_peer* \
					<= history_entry_time* \
					<= history_entry_changes* \

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$bog_wikilive_search $mol_page
	store $bog_wikilive_store
	page_selected? \
	title \Поиск
	tools /
		<= Search $mol_search
			query? <=> query? \
	body /
		<= Results $mol_list
			rows <= result_rows /
		<= Empty $mol_view
			sub /
				<= empty_text \Ничего не найдено
	Result_row* $mol_button_minor
		title <= result_title* \
		click? <=> result_click*? null

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$bog_wikilive_app $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Nav $bog_ui_sidebar
			mode? <=> sidebar_mode? \dock
			Header <= Nav_header $mol_view
				sub /
					<= Logo $bog_wikilive_logo
			items /
				<= Home_nav $bog_ui_sidebar_item
					Icon <= Home_icon $mol_icon_home
					label \Главная
					active <= home_active false
					click? <=> nav_home? null
				<= Search_nav $bog_ui_sidebar_item
					Icon <= Search_icon $mol_icon_magnify
					label \Поиск
					active <= search_active false
					click? <=> nav_search? null
				<= Tree
				<= Profile_nav $bog_ui_sidebar_item
					Icon <= Profile_icon $mol_icon_account
					label \Профиль
					active <= profile_active false
					click? <=> nav_profile? null
			Footer <= Nav_footer $mol_view
				sub /
					<= Add_menu $mol_pop
						showed? <=> add_menu_showed? false
						Anchor <= Add_page $mol_button_minor
							title \+ Страница
							click? <=> add_menu_toggle? null
						bubble_content /
							<= Add_blank $mol_button_minor
								title \Пустая
								click? <=> page_create_blank? null
							<= Add_meeting $mol_button_minor
								title \Протокол встречи
								click? <=> page_create_meeting? null
							<= Add_spec $mol_button_minor
								title \Спецификация
								click? <=> page_create_spec? null
							<= Add_guide $mol_button_minor
								title \Руководство
								click? <=> page_create_guide? null
					<= Lighter $mol_lights_toggle
		<= Content $mol_view
			sub <= content_pages /
	Tree $bog_wikilive_tree
		store <= store
		page_selected? <=> page_selected? \
	Page $bog_wikilive_page
		store <= store
		page_link <= page_selected? \
	Welcome $mol_page
		title \WikiLive
		body /
			<= Welcome_text $mol_text
				text \
					\# Добро пожаловать в WikiLive
					\
					\Выберите страницу в дереве слева или создайте новую.
	Profile $bog_wikilive_profile_page
		store <= store
		page_selected? <=> page_selected? \
	Search $bog_wikilive_search
		store <= store
		page_selected? <=> page_selected? \
	store $bog_wikilive_store
	screen? \home

$bog_wikilive_app $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Nav $bog_ui_sidebar
			mode? <=> sidebar_mode? \dock
			Header <= Nav_header $mol_view
				sub /
					<= Logo $bog_wikilive_logo
			items /
				<= Home_nav $bog_ui_sidebar_item
					Icon <= Home_icon $mol_icon_home
					label \Главная
					active <= home_active false
					click? <=> nav_home? null
				<= Search_nav $bog_ui_sidebar_item
					Icon <= Search_icon $mol_icon_magnify
					label \Поиск
					active <= search_active false
					click? <=> nav_search? null
				<= Tree
				<= Profile_nav $bog_ui_sidebar_item
					Icon <= Profile_icon $mol_icon_account
					label \Профиль
					active <= profile_active false
					click? <=> nav_profile? null
			Footer <= Nav_footer $mol_view
				sub /
					<= Add_menu $mol_pop
						showed? <=> add_menu_showed? false
						Anchor <= Add_page $mol_button_minor
							title \+ Страница
							click? <=> add_menu_toggle? null
						bubble_content /
							<= Add_blank $mol_button_minor
								title \Пустая
								click? <=> page_create_blank? null
							<= Add_meeting $mol_button_minor
								title \Протокол встречи
								click? <=> page_create_meeting? null
							<= Add_spec $mol_button_minor
								title \Спецификация
								click? <=> page_create_spec? null
							<= Add_guide $mol_button_minor
								title \Руководство
								click? <=> page_create_guide? null
					<= Lighter $mol_lights_toggle
		<= Content $mol_view
			sub <= content_pages /
	Tree $bog_wikilive_tree
		store <= store
		page_selected? <=> page_selected? \
	Page $bog_wikilive_page
		store <= store
		page_link <= page_selected? \
	Welcome $mol_page
		title \WikiLive
		body /
			<= Welcome_text $mol_text
				text \
					\# Добро пожаловать в WikiLive
					\
					\Выберите страницу в дереве слева или создайте новую.
	Profile $bog_wikilive_profile_page
		store <= store
		page_selected? <=> page_selected? \
	Search $bog_wikilive_search
		store <= store
		page_selected? <=> page_selected? \
	store $bog_wikilive_store
	screen? \home
