$bog_wikilive_app $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Nav $bog_ui_sidebar
			mode? <=> sidebar_mode? \dock
			Header <= Nav_header $mol_view
				sub /
					<= Logo $bog_wikilive_logo
			items /
				<= Home_nav $bog_ui_sidebar_item
					Icon <= Home_icon $mol_icon_home
					label \Главная
					active <= home_active false
					click? <=> nav_home? null
				<= Tree
			Footer <= Nav_footer $mol_view
				sub /
					<= Add_page $mol_button_minor
						title \+ Новая страница
						click? <=> page_create_root? null
					<= Lighter $mol_lights_toggle
		<= Content $mol_view
			sub <= content_pages /
	Tree $bog_wikilive_tree
		store <= store
		page_selected? <=> page_selected? \
	Page $bog_wikilive_page
		store <= store
		page_link <= page_selected? \
	Welcome $mol_page
		title \WikiLive
		body /
			<= Welcome_text $mol_text
				text \
					\# Добро пожаловать в WikiLive
					\
					\Выберите страницу в дереве слева или создайте новую.
	store $bog_wikilive_store
